<!DOCTYPE html>
<html lang="en">
<head>
<title>balanced diet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:tomato;
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the header */
header {;
  background-color:#8ac7db;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: 330099;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: tomato;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: tomato;
  height: 2020px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #8ac7db;
  padding: 10px;
  text-align: center;
  color: 330099;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 800px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<h2>BASIC DIET PLAN</h2>
<p>Under the diet, each meal should consist of four handfuls of food — one handful of protein, one of carbohydrates, and two of vegetables — plus a spoonful of fat. </p>
<p>This means no calorie counting or weighing food portions, which can be difficult if you're on the go or don't own kitchen scales.</p>


<header>


  <h2>7 DAYS DIET PLAN</h2>
</header>

<section>
  
  <article>
    <h1>Monday</h1>
    <p>Breakfast: (271 calories)
1 serving Avocado Egg Toast
A.M. Snack (84 calories)
1 cup blueberries   .</p>
    <p>Lunch: (374 calories)
1 serving Loaded Black Bean Nacho Soup
P.M. Snack (62 calories)
1 medium orange.</p>
<p>Dinner: (457 calories)
1 serving Seared Salmon with Green Peppercorn Sauce
1 cup steamed green beans</p>
<p>Daily Totals: 1,224 calories, 60 g protein, 142 g carbohydrates, 28 g fiber, 52 g fat, 11 g sat. fat., 828 mg sodium.</p>
<h1>tuesday</h1>
<p>Breakfast: (265 calories)
1 cup bran cereal
1 cup skim milk
1/4 cup blueberries
A.M. Snack (95 calories)
1 medium apple</p>
<p>
Lunch: (374 calories)
1 serving Spinach & Strawberry Meal-Prep Salad
P.M. Snack (62 calories)
1medium orange
</p>
<p>
Dinner: (429 calories)
1 serving Charred Shrimp & Pesto Buddha Bowls</p>
<p>
Daily Totals: 1,225 calories, 75 g protein, 148 g carbohydrates, 39 g fiber, 50 g fat, 9 g sat. fat., 1,363 mg sodium</p>
<h1>Wednesday</h1>
<p>
Breakfast: (297 calories)
1 cup nonfat plain Greek yogurt
3/4 cup blueberries
1 1/2 Tbsp. slivered almonds
2 tsp. honey
A.M. Snack (64 calories)
1 cup raspberries</p>
<p>Lunch:(374 calories)
1 serving Spinach & Strawberry Meal-Prep Salad
P.M. Snack (62 calories)
1 medium orange</p>
<p>Dinner: (416 calories)
1 serving Curried Sweet Potato & Peanut Soup
1 slice whole-wheat bread, toasted</p>
<p>Daily Totals: 1,212 calories, 70 g protein, 132 g carbohydrates, 30 g fiber, 51 g fat, 9 g sat. fat., 1,332 mg sodium<p/>
<h1>Thursday</h1>
<p>Breakfast: (265 calories)
3/4 cup bran cereal
3/4 cup skim milk
1/2 cup blueberries
A.M. Snack (95 calories)
1 medium apple</p>
<p>Lunch (374 calories)
1 serving Spinach & Strawberry Meal-Prep Salad
P.M. Snack (62 calories)
1 medium orange
</p>Dinner: (427 calories)
1 serving Cod with Tomato Cream Sauce
3/4 cup cooked brown rice
1 cup steamed broccoli
<p>Daily Totals: 1,223 calories, 67 g protein, 170 g carbohydrates, 38 g fiber, 39 g fat, 9 g sat. fat., 1,284 mg sodium.
</p>
<h1>Friday</h1>
<p>Breakfast: (333 calories)
1/2 cup rolled oats, cooked in 1 cup milk
1 cup raspberries
Cook oats and top with raspberries and a pinch of cinnamon.

A.M. Snack (102 calories)
1 medium bell pepper, sliced
3 Tbsp. hummus
</p>
<p>Lunch: (374 calories)
1 serving Spinach & Strawberry Meal-Prep Salad
P.M. Snack (84 calories)
1 cup blueberries
</p>
<p>Dinner: (304 calories)
1 1/4 cups Chicken Cauliflower Fried "Rice"
</p>
<p>Daily Totals: 1,198 calories, 77 g protein, 120 g carbohydrates, 30 g fiber, 48 g fat, 9 g sat. fat., 1,405 mg sodium.
</p>
<h1>Saturday</h1>
<p>
Breakfast: (328 calories)
1 cup bran cereal
1 cup skim milk
1 cup blueberries
A.M. Snack (62 calories)
1 medium orange</p>
<p>Lunch: (296 calories)
1 serving Tuna, White Bean & Dill Salad
Meal-Prep Tip: Save a serving of the tuna salad to have for lunch on Day 7.</p>
<p>Dinner: (457 calories)
1 serving Toaster-Oven Tostada</p>
<p>Daily Totals: 1,206 calories, 55 g protein, 187 g carbohydrates, 55 g fiber, 39 g fat, 8 g sat. fat., 1,203 mg sodium.</p>
<h1>Sunday</h1>
<p>Breakfast: (355 calories)
1 serving Avocado Egg Toast
1 cup blueberries
A.M. Snack (64 calories)
1 cup raspberries.</p>
<p>Lunch: (366 calories)
1 serving Tuna, White Bean & Dill Salad
1 slice whole-wheat bread, toasted
P.M. Snack (62 calories)
1 medium orange</p>
<p>Dinner: (374 calories)
1 serving Skillet Lemon Chicken & Potatoes with Kale.</p>
<p>Daily Totals: 1,220 calories, 64 g protein, 132 g carbohydrates, 32 g fiber, 51 g fat, 9 g sat. fat., 1,275 mg sodium.</p>
  </article>
</section>

<footer>
  <p>Thank you!!!!</p>
</footer>

</body>
</html>

